<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document Management</title>
  <link rel="stylesheet" href="quanlitailieu.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>PSYCHOLOGICAL CONSULTATION</h2>
      <ul>
        <li>System Management</li>
        <li>User Management</li>
        <li>Dialogue Management</li>
        <li>System Settings</li>
      </ul>
    </div>
    <div class="main">
      <div class="header">
        <h3>DOCUMENT MANAGEMENT</h3>
        <div class="user">Ho Ngoc Binh</div>
      </div>
      <div class="search-upload">
        <input type="text" placeholder="Search..." />
        <button type="button">Search</button>
        <button type="button" class="upload-btn">Upload Document</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Document Name</th>
            <th>Type</th>
            <th>Uploader</th>
            <th>Upload Date</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div class="action-buttons">
        <button type="button" class="delete-btn">Delete</button>
        <button type="button" class="download-btn">Download</button>
      </div>
    </div>
  </div>
</body>
</html>
