<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login & Sign up</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to top, #ace9fc, #3f5f95);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 30px;
      padding: 20px;
    }

    .left,
    .right {
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 30px 40px;
      width: 320px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .form {
      display: none;
    }

    .form.active {
      display: block;
    }

    h2 {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-group {
      position: relative;
      margin-bottom: 15px;
    }

    .form-group input {
      width: 100%;
      padding: 12px 40px 12px 10px;
      border: none;
      border-bottom: 1px solid #ccc;
      background: transparent;
      font-size: 14px;
      box-sizing: border-box;
      line-height: 1;
    }

    .form-group img {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      height: 16px;
      pointer-events: none;
    }

    .form-group .show-password {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 12px;
      cursor: pointer;
      color: #333;
    }

    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 20px;
      background-color: #347af6;
      color: white;
      font-weight: bold;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }

    .bottom-link {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .bottom-link a {
      color: black;
      text-decoration: none;
    }

    .bottom-link a:hover {
      text-decoration: underline;
    }

    .right img {
      height: 450px;
      border-radius: 25px;
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- Form box -->
    <div class="left">
      <!-- Login Form -->
      <div class="form login-form active">
        <h2>Login</h2>
        <div class="form-group">
          <input type="text" id="login-username" placeholder="User name">
          <img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="edit icon">
        </div>
        <div class="form-group">
          <input type="password" id="login-password" placeholder="Password">
          <img src="https://cdn-icons-png.flaticon.com/512/3064/3064155.png" alt="lock icon">
        </div>
        <button class="btn" onclick="login()">Login</button>
        <div class="bottom-link">
          <a href="#" onclick="switchForm('signup')">Create an account</a>
        </div>
      </div>

      <!-- Sign up Form -->
      <div class="form signup-form">
        <h2>Sign up</h2>
        <div class="form-group">
          <input type="text" id="signup-username" placeholder="User name">
          <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="user icon">
        </div>
        <div class="form-group">
          <input type="password" id="signup-password" placeholder="Password">
          <img src="https://cdn-icons-png.flaticon.com/512/3064/3064155.png" alt="lock icon">
        </div>
        <div class="form-group">
          <input type="text" id="signup-email" placeholder="Email">
          <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="email icon">
        </div>
        <div class="form-group">
          <input type="password" id="confirmPassword" placeholder="Confirm password">
          <span class="show-password" onclick="togglePassword()">Show</span>
        </div>
        <button class="btn" onclick="signup()">Sign up</button>
        <div class="bottom-link">
          <a href="#" onclick="switchForm('login')">Already have an account?</a>
        </div>
      </div>
    </div>

    <!-- Image -->
    <div class="right">
      <img src="https://m.media-amazon.com/images/I/418-AHn37NL.jpg" alt="Book Cover">
    </div>
  </div>

  <script>
    function switchForm(form) {
      const loginForm = document.querySelector('.login-form');
      const signupForm = document.querySelector('.signup-form');

      if (form === 'signup') {
        loginForm.classList.remove('active');
        signupForm.classList.add('active');
      } else {
        signupForm.classList.remove('active');
        loginForm.classList.add('active');
      }
    }

    function togglePassword() {
      const input = document.getElementById("confirmPassword");
      input.type = input.type === "password" ? "text" : "password";
    }

    function login() {
      const username = document.getElementById("login-username").value;
      const password = document.getElementById("login-password").value;
      //lay du lieu backend 
      fetch("http://localhost:8080/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      })
        //lay du lieu backend 
        .then(response => {
          if (!response.ok) throw new Error("Login failed");
          return response.json();
        })
        .then(data => {
          alert(data.message);
        })
        .catch(error => {
          console.error(error);
          alert("Có lỗi đăng nhập!");
        });
    }

    function signup() {
      const username = document.getElementById("signup-username").value;
      const password = document.getElementById("signup-password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      const email = document.getElementById("signup-email").value;

      if (password !== confirmPassword) {
        alert("Mật khẩu không khớp!");
        return;
      }

      fetch("http://localhost:8080/auth/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password, email })
      })
        .then(response => {
          if (!response.ok) throw new Error("Register failed");
          return response.json();
        })
        .then(data => {
          alert(data.message);
          if (data.message.includes("thành công")) {
            switchForm('login');
          }
        })
        .catch(error => {
          console.error(error);
          alert("Có lỗi đăng ký!");
        });
    }
  </script>

</body>

</html>